{
  "name": "lambda-neon-vs-dynamo",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "npx arc sandbox"
  },
  "dependencies": {
    "@architect/functions": "^6.0.0",
    "@neondatabase/serverless": "^0.4.9",
    "@planetscale/database": "^1.7.0",
    "mysql2": "^3.3.3",
    "postgres": "^3.3.5",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@architect/architect": "^10.12.5"
  }
}
